# KostaManage

./: .gitignore  build.gradle
src/main/java/com/example/demo/Attendance/controller/: AttendanceController.java
src/main/java/com/example/demo/Attendance/entity/: Attendance.java
src/main/java/com/example/demo/Attendance/repository/: AttendanceRepository.java
src/main/java/com/example/demo/Attendance/service/: AttendanceService.java
src/main/java/com/example/demo/Board/controller/: BoardController.java
src/main/java/com/example/demo/Board/dto/: BoardDto.java  BoardResponseDto.java
src/main/java/com/example/demo/Board/entity/: Board.java
src/main/java/com/example/demo/Board/repository/: BoardRepository.java
src/main/java/com/example/demo/Board/service/: BoardService.java
src/main/java/com/example/demo/Cohort/controller/: CohortController.java
src/main/java/com/example/demo/Cohort/entity/: Cohort.java
src/main/java/com/example/demo/Cohort/repository/: CohortRepository.java
src/main/java/com/example/demo/Cohort/service/: CohortService.java
src/main/java/com/example/demo/Comment/controller/: CommentController.java
src/main/java/com/example/demo/Comment/dto/: CommentResponseDto.java
src/main/java/com/example/demo/Comment/entity/: Comment.java
src/main/java/com/example/demo/Comment/repository/: CommentRepository.java
src/main/java/com/example/demo/Comment/service/: CommentService.java
src/main/java/com/example/demo/CurriculumCalendar/controller/: CurriculumCalendarController.java
src/main/java/com/example/demo/CurriculumCalendar/entity/: CurriculumCalendar.java
src/main/java/com/example/demo/CurriculumCalendar/repository/: CurriculumCalendarRepository.java
src/main/java/com/example/demo/CurriculumCalendar/service/: CurriculumCalendarService.java
src/main/java/com/example/demo/FileAttachment/controller/: PostController.java
src/main/java/com/example/demo/FileAttachment/entity/: FileAttachment.java
src/main/java/com/example/demo/FileAttachment/repository/: FileAttachmentRepository.java
src/main/java/com/example/demo/FileAttachment/service/: S3Service.java
src/main/java/com/example/demo/JWT/controller/: AuthController.java
src/main/java/com/example/demo/JWT/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/JWT/util/: JwtUtil.java
src/main/java/com/example/demo/PropertiesAPI/: PropertiesProxy.java
src/main/java/com/example/demo/SecretManager/: MyService.java  SecretController.java
src/main/java/com/example/demo/Twilio/controller/: MessageController.java
src/main/java/com/example/demo/Twilio/service/: TwilioService.java
src/main/java/com/example/demo/User/controller/: UserController.java
src/main/java/com/example/demo/User/dto/: UserDto.java
src/main/java/com/example/demo/User/entity/: User.java
src/main/java/com/example/demo/User/repository/: UserRepository.java
src/main/java/com/example/demo/config/: AwsSecretsManagerConfig.java  DataSourceConfig.java  JWTConfig.java  S3Config.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
src/main/resources/: application.properties  test
(+11 files in other folders)
