plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.finalproject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.twilio.sdk:twilio:8.31.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	implementation 'software.amazon.awssdk:s3:2.17.89'
	implementation 'software.amazon.awssdk:sts:2.17.89' // 추가

	implementation 'software.amazon.awssdk:secretsmanager:2.17.89'
	implementation 'software.amazon.awssdk:auth:2.17.89'
}

tasks.named('test') {
	useJUnitPlatform()
}
