plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.finalproject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA 의존성 (데이터베이스와의 상호 작용을 위한 JPA 사용)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Web 의존성 (웹 애플리케이션 개발을 위한 기본 구성 요소 제공)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MySQL 커넥터 (MySQL 데이터베이스와의 연결을 위한 드라이버)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Boot 테스트 의존성 (테스트 작성 및 실행을 위한 라이브러리)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JUnit 플랫폼 런처 (JUnit 테스트 실행을 위한 런처)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok 의존성 (반복적인 코드를 줄이기 위한 도구)
	implementation 'org.projectlombok:lombok:1.18.24'

	// Lombok 주석 처리기 (Lombok 애노테이션을 처리하기 위한 컴파일러 플러그인)
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Spring Boot DevTools (개발 환경에서의 편리한 도구 모음)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Twilio SDK (Twilio API를 사용하여 SMS, 전화 등을 관리하기 위한 라이브러리)
	implementation 'com.twilio.sdk:twilio:8.31.1'

	// 자바 애노테이션 API (애노테이션을 사용하기 위한 표준 API)
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// AWS SDK for S3 (AWS S3 서비스를 사용하기 위한 SDK)
	implementation 'software.amazon.awssdk:s3:2.17.89'

	// AWS SDK for STS (AWS Security Token Service를 사용하기 위한 SDK)
	implementation 'software.amazon.awssdk:sts:2.17.89'

	// AWS SDK for Secrets Manager (AWS Secrets Manager 서비스를 사용하기 위한 SDK)
	implementation 'software.amazon.awssdk:secretsmanager:2.17.89'

	// AWS SDK for Auth (AWS 인증 및 권한 관리를 위한 SDK)
	implementation 'software.amazon.awssdk:auth:2.17.89'



	implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
