spring.application.name=final

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://finaldatabase.cha4igmusvsy.ap-northeast-2.rds.amazonaws.com:3306/KostamanageDB
spring.datasource.username=admin
spring.datasource.password=rootadmin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

twilio.accountSid=AC7d6a0723838e038fd55b50499559219f
twilio.authToken=24e8f643adea3fa99e3734c78051b0f7
twilio.phoneNumber=+15484890189

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# AWS S3 Configuration
cloud.aws.credentials.accessKey=AKIA5FTZCRXVE3YA2TP7
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=kostamanagebucket